# Copy this file to /data/conf/apache-global and edit.

# UW NetID restrict, but don't break styles, images
#<Location "/">
#  AuthType UWNetID
#  require group <GROUPNAME>
#  PubcookieAppID isc
#</Location>

<Location "/wp-content/themes/">
  Satisfy any
</Location>

<Location "/wp-content/plugins/">
  Satisfy any
</Location>

<Location "/wp-content/uploads/">
  Satisfy any
</Location>

<Location "/wp-admin/css/">
  Satisfy any
</Location>

<Location "/wp-admin/images/">
  Satisfy any
</Location>

<Location "/wp-includes/css/">
  Satisfy any
</Location>

<Location "/wp-includes/js/">
  Satisfy any
</Location>

<Location "/wp-includes/images/">
  Satisfy any
</Location>
# End UW NetID restrict

# Locations to UW NetID restrict
<Location "/admin-corner/video-library-2">
  AuthType uwnetid
  require valid-user
  PubcookieAppID isc
</Location>

<Location "/user-guides">
  AuthType uwnetid
  require valid-user
  PubcookieAppID isc
</Location>

<Location "/video-library">
  AuthType uwnetid
  require valid-user
  PubcookieAppID isc
</Location>
# End UW NetID restrict

# Logout location
<Location "/user_logout">
    AuthType uwnetid
    require valid-user
    PubcookieEndSession clearLogin
</Location>
# End Logout location

# Add mimetypes
AddType text/javascript .js
# End mimetypes

# PHP values
php_value upload_max_filesize 5M
# End PHP values
