# Copy this file to .htaccess and edit

# UW NetID protect logins
<Files "wp-login.php">
  AuthType shibboleth
  ShibRequestSetting requireSession true
  ShibRequestSetting redirectToSSL 443
  Require group <GROUPNAME>
</Files>
# End UW NetID protect logins

# Block xml-rpc brute force attempts
<Files xmlrpc.php>
  order allow,deny
  deny from all
</Files>
# End block xml-rpc

# Block the include-only files.
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteRule ^wp-admin/includes/ - [F,L]
  RewriteRule !^wp-includes/ - [S=3]
  # The following rule could be incompatible with multi-site, you may
  # need to comment it out.
  RewriteRule ^wp-includes/[^/]+\.php$ - [F,L]
  RewriteRule ^wp-includes/js/tinymce/langs/.+\.php - [F,L]
  RewriteRule ^wp-includes/theme-compat/ - [F,L]
</IfModule>
# End block include only

# Protect viewing config files
<Files sample.*>
  Order allow,deny
  Deny from all
</Files>

<Files wp-config.php>
  Order allow,deny
  Deny from all
</Files>
# End Protect viewing config files

# Allow wp-cron to be hit, even w/ top level restriction
<Files wp-cron.php>
  Order deny,allow
  Allow from all
</Files>
# End Allow wp-cron to be hit, even w/ top level restriction

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteCond %{QUERY_STRING} action=logout
  RewriteRule ^wp-login.php$ /Shibboleth.sso/Logout [R,L]
  RewriteRule ^index\.php$ - [L]
  RewriteCond %{REQUEST_URI} !/Shibboleth.sso
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule . /index.php [L]
</IfModule>
